NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://dagim:dagim123@traversymediate.5mim83e.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODDER_PROVIDER=mapquest
GEOCODER_API_KEY=jfhI6h6nEvk3d6kjjlAwFusKmAWJiDmJ
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = hsjdfkaeundsakhj
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=540891f4847466
SMTP_PASSOWRD=35710b8a09ae5e
FROM_NAME=Yenesity
FROM_EMAIL=noreply@yenesit.com